{
  "name": "zappify-discord-bot",
  "version": "1.1.0",
  "description": "Discord Bot für Zappify - Wolpertinger, Stats, Punkte, Bingo, SSP",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "dev": "node --watch src/index.js",
    "build:bundle": "node scripts/build-bundle.js"
  },
  "keywords": [
    "discord",
    "bot",
    "zappify",
    "wolpertinger"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
